# Spoteditor-Backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  entrypoint.sh
.github/ISSUE_TEMPLATE/: feature-templates.md  fix-templates.md  infra-templates.md
.github/workflows/: check.yml  deploy.yml
conf/: redis.conf  slave.conf  slave1.conf  slave2.conf
infra/: Dockerfile  docker-compose.yml
scripts/: start.sh
src/main/java/com/spoteditor/backend/: SpoteditorBackendApplication.java
src/main/java/com/spoteditor/backend/bookmark/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributeLockAop.java  DistributedLock.java
src/main/java/com/spoteditor/backend/bookmark/controller/: BookmarkApiController.java
src/main/java/com/spoteditor/backend/bookmark/entity/: Bookmark.java
src/main/java/com/spoteditor/backend/bookmark/repository/: BookmarkRepository.java
src/main/java/com/spoteditor/backend/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/com/spoteditor/backend/common/exceptions/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/spoteditor/backend/common/response/: ApiResponse.java
src/main/java/com/spoteditor/backend/common/util/: CookieUtil.java  CookieUtils.java
src/main/java/com/spoteditor/backend/config/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributeLockAop.java  DistributedLock.java
src/main/java/com/spoteditor/backend/config/async/: AsyncConfig.java
src/main/java/com/spoteditor/backend/config/cors/: WebConfiguration.java
src/main/java/com/spoteditor/backend/config/jpa/: JpaAuditingConfiguration.java
src/main/java/com/spoteditor/backend/config/jwt/: JwtConstants.java  JwtFilter.java  JwtProperties.java  JwtUtils.java
src/main/java/com/spoteditor/backend/config/page/: CustomPageRequest.java  CustomPageResponse.java  PageRequest.java  PageResponse.java
src/main/java/com/spoteditor/backend/config/querydsl/: QuerydslConfiguration.java
src/main/java/com/spoteditor/backend/config/redis/: RedisConfiguration.java  RedisProperties.java
src/main/java/com/spoteditor/backend/config/s3/: S3Configuration.java
src/main/java/com/spoteditor/backend/config/security/: SecurityConfig.java
src/main/java/com/spoteditor/backend/config/swagger/: BookmarkApiDocument.java  FollowApiDocument.java  NotificationApiDocument.java  PlaceApiDocument.java  PlaceImageApiDocument.java  PlaceLogApiDocument.java  PlaceLogBookmarkApiDocument.java  SwaggerConfiguration.java  TempPlaceLogApiDocument.java
src/main/java/com/spoteditor/backend/config/util/: CookieUtils.java  SecurityUtils.java
src/main/java/com/spoteditor/backend/follow/controller/: FollowApiController.java
src/main/java/com/spoteditor/backend/follow/entity/: Follow.java
src/main/java/com/spoteditor/backend/follow/repository/: FollowRepository.java  FollowRepositoryCustom.java  FollowRepositoryCustomImpl.java
src/main/java/com/spoteditor/backend/follow/service/: FollowService.java  FollowServiceImpl.java
src/main/java/com/spoteditor/backend/global/common/: BaseEntity.java
src/main/java/com/spoteditor/backend/global/exception/: BookmarkException.java  BusinessException.java  FollowException.java  ImageException.java  NotificationException.java  PlaceException.java  PlaceLogException.java  TagException.java  TokenException.java  UserException.java
src/main/java/com/spoteditor/backend/global/health/: HealthCheckController.java
src/main/java/com/spoteditor/backend/global/response/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/spoteditor/backend/image/controller/: ImageApiController.java  PlaceImageApiController.java
src/main/java/com/spoteditor/backend/image/entity/: PlaceImage.java
src/main/java/com/spoteditor/backend/image/event/: S3ImageAfterCommitEvent.java  S3ImageEventListener.java  S3ImageRollbackEvent.java
src/main/java/com/spoteditor/backend/image/repository/: ImageRepository.java  PlaceImageRepository.java
src/main/java/com/spoteditor/backend/image/service/: ImageService.java  ImageServiceImpl.java  (+2 more)
src/main/java/com/spoteditor/backend/user/: User.java  UserRepository.java
src/main/resources/db/migration/: R__insert_tags.sql  R__update_tag_names.sql  V10__alter_enum_type.sql  V11__alter_place_log_image.sql  V12__alter_place_log.sql  V13__add_user_upload_image.sql  V1__init.sql  V2__add_place_log_table.sql  V3__add_user_place_log.sql  V4__add_place_log_place.sql  V5__add_place_log_tag.sql  V6__add_notification.sql  V7__add_follow.sql  V8__alter_notification_type.sql  V9__alter_category.sql
src/main/resources/db/migration/mysql/: V1__init.sql  V2__add_oauth2_user_id_to_users.sql  V3__remove_unique_constraint_from_place_name.sql  V4__add_place_log_table.sql  V5__add_user_place_log.sql  V6__add_place_log_place.sql
src/test/java/com/spoteditor/backend/: SpoteditorBackendApplicationTests.java
src/test/java/com/spoteditor/backend/config/: AwsS3Config.java  QuerydslConfig.java  RedisConfiguration.java  TestJwtFilter.java  TestSecurityConfig.java
(+194 files in other folders)
